<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Currículo</title>
</head>
<body>
    <main>
        <h1>Currículo</h1>
        <h2>Diego Carvalho</h2>

        <p>Cidade: Paranavaí</p>
        <p>Telefone: <a href="tel:(44)991253621">(44)991253621</a></p>
        <p>Email: <a href="mailto:diegousouib@gmail.com">diegousouib@gmail.com</a></p>

        <hr>

        <h2>Objetivo:</h2>

        <p>Liberdade financeira</p>
        <p>Fusion 2012</p>

        <h2>Formação</h2>

        <h3>Ensino médio completo</h3>
        <p>IFPR</p>

        <h3>Ciencia da computação</h3>
        <p>Minerva-US</p>

        <h2>Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Xadrez</li>
            <li>Inglês avançado</li>
        </ul>
    </main>
</body>
</html>